#spring.profiles.active=test
server.port=8003
spring.application.name=service-provider
#eureka.client.serviceUrl.defaultZone=http://localhost:8002/eureka/
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
management.health.defaults.enabled=false
#debug=true
